<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="OrderingMachineGUI">
  <grid id="27dc6" binding="root" layout-manager="GridLayoutManager" row-count="5" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="1088" height="683"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <tabbedpane id="7896d" binding="tab">
        <constraints>
          <grid row="0" column="0" row-span="4" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="200" height="200"/>
          </grid>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <grid id="b3d84" binding="foodPanel" layout-manager="GridLayoutManager" row-count="5" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <tabbedpane title="food"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="cfa54" class="javax.swing.JButton" binding="pizzaButton" default-binding="true">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
                    <minimum-size width="300" height="250"/>
                    <preferred-size width="300" height="250"/>
                    <maximum-size width="300" height="250"/>
                  </grid>
                </constraints>
                <properties>
                  <text value=""/>
                </properties>
              </component>
              <component id="45cca" class="javax.swing.JButton" binding="curryButton" default-binding="true">
                <constraints>
                  <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
                    <minimum-size width="300" height="250"/>
                    <preferred-size width="300" height="250"/>
                    <maximum-size width="300" height="250"/>
                  </grid>
                </constraints>
                <properties>
                  <text value=""/>
                </properties>
              </component>
              <component id="38d1b" class="javax.swing.JButton" binding="udonButton" default-binding="true">
                <constraints>
                  <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
                    <minimum-size width="300" height="250"/>
                    <preferred-size width="300" height="250"/>
                    <maximum-size width="300" height="250"/>
                  </grid>
                </constraints>
                <properties>
                  <text value=""/>
                </properties>
              </component>
              <component id="4a095" class="javax.swing.JButton" binding="tempuraButton" default-binding="true">
                <constraints>
                  <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
                    <minimum-size width="300" height="250"/>
                    <preferred-size width="300" height="250"/>
                    <maximum-size width="300" height="250"/>
                  </grid>
                </constraints>
                <properties>
                  <text value=""/>
                </properties>
              </component>
              <component id="c3827" class="javax.swing.JButton" binding="pastaButton" default-binding="true">
                <constraints>
                  <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
                    <minimum-size width="300" height="250"/>
                    <preferred-size width="300" height="250"/>
                    <maximum-size width="300" height="250"/>
                  </grid>
                </constraints>
                <properties>
                  <text value=""/>
                </properties>
              </component>
              <component id="71d4c" class="javax.swing.JButton" binding="sobaButton" default-binding="true">
                <constraints>
                  <grid row="3" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
                    <minimum-size width="300" height="250"/>
                    <preferred-size width="300" height="250"/>
                    <maximum-size width="300" height="250"/>
                  </grid>
                </constraints>
                <properties>
                  <text value=""/>
                </properties>
              </component>
              <component id="d080d" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="3" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="What would you like to order?"/>
                </properties>
              </component>
              <component id="79432" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Pizza 500yen"/>
                </properties>
              </component>
              <component id="40d66" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Curry 300yen"/>
                </properties>
              </component>
              <component id="3bae4" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Pasta 400yen"/>
                </properties>
              </component>
              <component id="fcc26" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Udon 350yen"/>
                </properties>
              </component>
              <component id="47d65" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Tempura 450yen"/>
                </properties>
              </component>
              <component id="e2cef" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Soba 250yen"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="eac2e" binding="drinkPanel" layout-manager="GridLayoutManager" row-count="5" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <tabbedpane title="drink"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="780d3" class="javax.swing.JButton" binding="beerButton" default-binding="true">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
                    <minimum-size width="300" height="250"/>
                    <preferred-size width="300" height="250"/>
                    <maximum-size width="300" height="250"/>
                  </grid>
                </constraints>
                <properties>
                  <text value=""/>
                </properties>
              </component>
              <component id="668c3" class="javax.swing.JButton" binding="colaButton" default-binding="true">
                <constraints>
                  <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
                    <minimum-size width="300" height="250"/>
                    <preferred-size width="300" height="250"/>
                    <maximum-size width="300" height="250"/>
                  </grid>
                </constraints>
                <properties>
                  <text value=""/>
                </properties>
              </component>
              <component id="1e7cb" class="javax.swing.JButton" binding="orengeButton" default-binding="true">
                <constraints>
                  <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
                    <minimum-size width="300" height="250"/>
                    <preferred-size width="300" height="250"/>
                    <maximum-size width="300" height="250"/>
                  </grid>
                </constraints>
                <properties>
                  <text value=""/>
                </properties>
              </component>
              <component id="51727" class="javax.swing.JButton" binding="lemonButton">
                <constraints>
                  <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
                    <minimum-size width="300" height="250"/>
                    <preferred-size width="300" height="250"/>
                    <maximum-size width="300" height="250"/>
                  </grid>
                </constraints>
                <properties>
                  <text value=""/>
                </properties>
              </component>
              <component id="3b283" class="javax.swing.JButton" binding="melonButton" default-binding="true">
                <constraints>
                  <grid row="3" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
                    <minimum-size width="300" height="250"/>
                    <preferred-size width="300" height="250"/>
                    <maximum-size width="300" height="250"/>
                  </grid>
                </constraints>
                <properties>
                  <text value=""/>
                </properties>
              </component>
              <component id="538b8" class="javax.swing.JButton" binding="winButton" default-binding="true">
                <constraints>
                  <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
                    <minimum-size width="300" height="250"/>
                    <preferred-size width="300" height="250"/>
                    <maximum-size width="300" height="250"/>
                  </grid>
                </constraints>
                <properties>
                  <text value=""/>
                </properties>
              </component>
              <component id="def30" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="3" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="What would you like to order?"/>
                </properties>
              </component>
              <component id="30702" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Beer 200yen"/>
                </properties>
              </component>
              <component id="50440" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Lemon Sour 190yen"/>
                </properties>
              </component>
              <component id="f7086" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Wine 210yen"/>
                </properties>
              </component>
              <component id="22f28" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="cola 100yen"/>
                </properties>
              </component>
              <component id="ae8e4" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="orenge juice 150yen"/>
                </properties>
              </component>
              <component id="8f50e" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="melon soda 130yen"/>
                </properties>
              </component>
            </children>
          </grid>
        </children>
      </tabbedpane>
      <component id="184c4" class="javax.swing.JTextPane" binding="textMessage">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="50"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="2de34" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Ordered Items"/>
        </properties>
      </component>
      <component id="dddc2" class="javax.swing.JLabel" binding="totalLabel">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Total 0yen"/>
        </properties>
      </component>
      <component id="5a061" class="javax.swing.JButton" binding="checkOutButton" default-binding="true">
        <constraints>
          <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="CheckOut"/>
        </properties>
      </component>
      <component id="4bc3a" class="javax.swing.JTextPane" binding="footer">
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="50"/>
          </grid>
        </constraints>
        <properties/>
      </component>
    </children>
  </grid>
</form>
